package hi;

import java.util.Random;
import java.util.Scanner;

public class test {
    public static void main(String[] args) {
        score(4);
    }

    public static void score(int people) {
        int[] scores = new int[people];
        Scanner sc = new Scanner(System.in);
        //依次录入成绩
        for (int i = 0; i < scores.length; i++) {
            System.out.println("请输入第" + (i + 1) + "评委的分数");
            int ls = sc.nextInt();
            if (ls < 0 || ls > 100) {
                System.out.println("请输入1-100的分数:");
                i--;
            continue;
            }
            scores[i] = ls;
        }
        //输出成绩 最大值 最小值 和总值
        //最大值
        int max = scores[0];
        for (int i = 0; i < scores.length; i++) {
            if (scores[i] > max) {
                max = scores[i];
            }
        }
        //最小值
        int min = scores[0];
        for (int i = 0; i < scores.length; i++) {
            if (scores[i] < min) {
                min = scores[i];
            }
        }
        //总值
        int sum = 0;
        for (int i = 0; i < scores.length; i++) {
            sum = sum + scores[i];
        }
        sum = (sum - max - min) / (people - 2);
        System.out.println("最高分" + max);
        System.out.println("最低分" + min);
        System.out.println("最终平均分数" + sum);

    }


}
